<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Bigger</title>
		<style type="text/css">
			form {
				height: 18.75em;
				width: 25em;
				background: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);/*實現百分比居中*/
				text-transform: uppercase;
				font-family: "Bebas Neue", Arial;
				color: #fff;
			}
			
			input {
				text-align: center;
				height: 1.25em;
				width: 8.125em;
				font-size: 2em;
				font-weight: bolder;
				text-align: center;
				outline: 0;
				color: #fff;
				background: transparent;
				border: 0.033em #fff solid;
				margin-left: 2.1875em;
				margin-top: 1em;
			}
			
			#input1::after {
				content: "";
				width: 0px;
				height: 0px;
				position: absolute;
				border-style: solid;
				border-width: 0.5em 0.469em 0 0.469em;
				border-color: #4daf7c transparent transparent transparent;
				top: 6.25em;
				left: 50%;
				margin-left: -0.496em;
			}
			
			#input2::after {
				content: "";
				width: 0px;
				height: 0px;
				position: absolute;
				border-style: solid;
				border-width: 0.5em 0.469em 0 0.469em;
				border-color: #404241 transparent transparent transparent;
				top: 12.5em;
				left: 50%;
				margin-left: -0.496em;
			}
			
			::placeholder {
				color: #fff;
			}
			
			::-moz-placeholder {
				color: #fff;
			}
			
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Bigger</title>
	<style type="text/css">
		form {
			height: 18.75em;
			width: 25em;
			background: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);/*實現百分比居中*/
			text-transform: uppercase;
			font-family: "Bebas Neue", Arial;
			color: #fff;
		}

		input {
			text-align: center;
			height: 1.25em;
			width: 8.125em;
			font-size: 2em;
			font-weight: bolder;
			text-align: center;
			outline: 0;
			color: #fff;
			background: transparent;
			border: 0.033em #fff solid;
			margin-left: 2.1875em;
			margin-top: 1em;
		}

		#input1::after {
			content: "";
			width: 0px;
			height: 0px;
			position: absolute;
			border-style: solid;
			border-width: 0.5em 0.469em 0 0.469em;
			border-color: #4daf7c transparent transparent transparent;
			top: 6.25em;
			left: 50%;
			margin-left: -0.496em;
		}

		#input2::after {
			content: "";
			width: 0px;
			height: 0px;
			position: absolute;
			border-style: solid;
			border-width: 0.5em 0.469em 0 0.469em;
			border-color: #404241 transparent transparent transparent;
			top: 12.5em;
			left: 50%;
			margin-left: -0.496em;
		}

		::placeholder {
			color: #fff;
		}

		::-moz-placeholder {
			color: #fff;
		}

		:-ms-input-placeholder {
			color: #fff;
		}

		::-webkit-input-placeholder {
			color: #fff;
		}

		#input1 {
			background: #4DAF7C;
		}

		#input2 {
			background: #404241;
		}

		#input3 {
			background: #e9c85d;
		}

		#input1,
		#input2,
		#input3 {
			width: 400px;
			height: 100px;

		}
		#but{
			cursor: pointer;

		}
	</style>
</head>

<body>
<form method="post">
	<div id="input1">
		<input type="text" name="email" id="email" placeholder="input your email" />
	</div>
	<div id="input2">
		<input type="password" name="password" id="password" placeholder="password" />
	</div>
	<div id="input3">
		<input type="button" id="but" value="Login" />
	</div>

</form>
<script type="text/javascript">
    var oPass=document.getElementById("password");
    var oEmail=document.getElementById("email");
    var oBut=document.getElementById("but");
    oEmail.onclick=function(){
        oEmail.style.borderColor="blue";
        oPass.style.borderColor=" gainsboro";/*点击框1时给框2取消变色*/
    }

    oPass.onclick=function(){
        oPass.style.borderColor="blue";
        oEmail.style.borderColor=" gainsboro";/*点击框2时给框1取消变色*/
    }
    oBut.onclick=function(){
        oPass.style.borderColor=" gainsboro";/*点击框1时给框2取消变色*/
    }


</script>
</body>

</html>
