<!DOCTYPE html>
<html>
<head>
    <title>myCube</title>
    <style type="text/css">
    
        #myCube{
            -webkit-perspective:800;
            -webkit-perspective-origin:50% 50%;            
        }
        #cube{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;

            -webkit-transform-style:preserve-3d;
        }
        .face{
            position: absolute;
            width: 160px;
            height: 160px;
            padding: 20px;
            background-color: black;

            color: white;
            font-weight: bold;
            font-size: 160px;
            line-height: 160px;
            text-align: center;

            -webkit-transition:-webkit-transform 1s linear;
        }
        #face1{
        }
        #face2{
            -webkit-transform-origin:right;
            -webkit-transform:rotateY(-90deg);
        }
        #face3{
            -webkit-transform-origin:left;
            -webkit-transform:rotateY(90deg);
        }
        #face4{
            -webkit-transform-origin:top;
            -webkit-transform:rotateX(-90deg);
        }
        #face5{
            -webkit-transform-origin:bottom;
            -webkit-transform:rotateX(90deg);
        }
        #face6{
            -webkit-transform:translateZ(-160px);
        }
        #op{
            margin: 0 auto;
            width: 800px;
            font-weight: bold;
            font-size: 16px;
        }
        #op .range-control{width: 720px;}
    </style>
    <script type="text/javascript">
        function rotate(){
            var x = document.getElementById("rotatex").value;
            var y = document.getElementById("rotatey").value;
            var z = document.getElementById("rotatez").value;
            var oReset=document.getElementById("reset");

            document.getElementById("cube").style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
            document.getElementById("degx").innerText = x;
            document.getElementById("degy").innerText = y;
            document.getElementById("degz").innerText = z;
            oReset.onclick=function(){
            	document.getElementById("cube").style.webkitTransform = "rotateX(0deg) rotateY(0deg) rotateZ(0deg)";
            }
        }
    </script>
</head>
<body>
   404
</body>
</html>
