<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>有头有脸</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
				background: url(minimal-login-ui/bg.png) repeat;
			}
			
			form {
				padding-top: 40px;
				width: 400px;
				height: 250px;
				margin: 40px auto;
				background: whitesmoke;
			}
			
			input {
				display: block;
				margin: 60px auto 0px;
				padding: 5px 0px;
				font-weight: 300;
				background: whitesmoke;
				border: solid gainsboro 1px;
				
			}
			
			input[type="email"] {
				position: absolute;
				top: 40px;
			}
			
			#img {
				width: 102px;
				height: 102px;
				border: solid white 3px;
				position: absolute;
				z-index: 333;
				margin-left: 630px;
				margin-top: -20px;
				box-shadow: none;
			}
			
			input[type="submit"] {
				position: relative;
				background: blue;
				color: white;
				font-size: 16px;
				padding: 3px;
				left: auto;
				right: -80px;
				top: -40px;
				box-shadow: inset 0 1px 0 rgb(86, 174, 251);
				border: 1px solid rgb(52, 118, 181);
			}
			
			#checkbox {
				position: relative;
				top: -100px;
				display: inline-block;
				clear: right;
			}
			
			span {
				position: relative;
				top: -100px;
				background: whitesmoke;
			}
			
			.bottom {
				width: 400px;
				height: 30px;
				background: whitesmoke;
				position: absolute;
				margin-top: -60px;
				border: solid white
				text-align: center;
				color: black;
				/*z-index: 200;*/
			}
			
			a {
				display: inline-block;
				text-decoration: none;
				background: white;
				color: blue;
				font-weight: bolder;
			}
		</style>
	</head>

	<body>
		<div id="img">
			<img src="minimal-login-ui/profilepicture.jpg" />
		</div>
		<form method="post">
			<input type="text" name="email" id="email" required placeholder="看什么看，赶紧输入" />
			<input type="password" id="password" value="shdfgh" />
			<input type="submit" value="登录" />
			<div id="checkbo">
				<input type="checkbox" name="" id="checkbox" value="记住账号" checked="checked" />
				<span>
				Rember me
			</span>
			</div>
			<div class="bottom">
				还不是用户，
				<a>立即注册</a>
			</div>
		</form>
		<script type="text/javascript">
			var oEmail=document.getElementById("email");
			oEmail.onclick=function(){
				oEmail.style.borderColor="blue";
				oPass.style.borderColor=" gainsboro";/*点击框1时给框2取消变色*/
			}
			var oPass=document.getElementById("password");
			oPass.onclick=function(){
				oPass.style.borderColor="blue";
				oEmail.style.borderColor=" gainsboro";/*点击框2时给框1取消变色*/
			}
			
		</script>

	</body>

</html>
