<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我是一个3D几何体</title>
		<style type="text/css">
			body{
				padding: 20px 0 0 100px;
			}
			.stag{/*定义大盒子*/
				width: 300px;
				height: 300px;
				margin: 100px auto;
				position: relative;
				perspective: 300px;
				transform-origin:50% 50%;
			}
			.container{transform-style: preserve-3d;
				animation: spins 5s linear infinite;
				transform-origin:50% 50%;
			}
			/*定义六个面*/
			.side{
				background: rgba(255,0,0,0.3);
				border: 1px solid red;
				position: absolute;
				font-size: 60px;
				font-weight: bold;
				line-height: 196px;
				width: 196px;
				height: 196px;
				text-align: center;
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
				transform-origin:50% 50%;
				text-transform: uppercase;
			}
			.front{
				transform: translateZ(100px);
			}
			.back{
				transform: rotateX(180deg) translateZ(100px);
			}
			.left{
				transform: rotateY(-90deg) translateZ(100px); /*倾斜元素*/
			}
			.right{
				transform: rotateY(90deg) translateZ(100px); /*倾斜元素*/
			}
			.top{
				transform: rotateX(90deg) translateZ(100px);
			}
			.bottom{
				transform: rotateX(-90deg) translateZ(100px);
			}
			@keyframes spin{
				0%{transform: rotateY(0deg);}
				100%{transform: rotateY(360deg);}
			}
			@keyframes spins{
				from{transform: rotateX(0deg);}
				to{transform: rotateX(360deg);}
			}
			.container:hover{
				animation: spin 5s linear infinite;
			}
			
		</style>
	</head>
	<body>
		
		<div class="stag">
			<div class="container">
				<div class="side front">
					前面
				</div>
				<div class="side back">
					背面
				</div>
				<div class="side left">
					左面
				</div>
				<div class="side right">
					右面
				</div>
				<div class="side top">
					顶面
				</div>
				<div class="side bottom">
					底面
				</div>
			</div>
		</div>
	</body>
</html>
