<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>唐代诗人简介</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			li {
				list-style: none;
			}
			
			body {
				background: #f6f9fc;
				font-family: arial;
			}
			
			.popo {
				width: 370px;
				margin: 200px auto;
				padding: 10px 10px 20px 20px;
				background: #eae9e9;
				position: relative;
			}
			
			.popo ul {
				width: 370px;
				overflow: hidden;
				padding-bottom: 10px;
			}
			
			.popo li {
				float: left;
				width: 80px;
				height: 54px;
				margin: 10px 10px 0 0;
				border: 1px solid #fff;
				background: greenyellow;
				color: #fff;
				text-align: center;
				cursor: pointer;
			}
			
			.popo .active {
				border: 1px solid #424242;
				background: grey;
				color: white;
			}
			
			.popo .text {
				width: 340px;
				padding: 0 10px 10px;
				border: 1px solid #fff;
				padding-top: 10px;
				background: #f1f1f1;
				color: #555;
			}
			.idea{
				margin-top: 600px;
				padding-top:300px;
				position: absolute;
				margin: 22px;
			}
		</style>
	</head>

	<body>
		
		<input type="button" value="页面一" id="btn1" onclick="alter1()"/>
		<input type="button" value="页面二" id="btn2" onclick="alter2()"/>
		<input type="button" value="页面三" id="btn3" onclick="alter3()"/>
		<div id="poem" class="popo">
			<ul>
				<li>陈子昂</li>
				<li>王勃</li>
				<li>李白</li>
				<li>杜甫</li>
			</ul>
			<div class="text">
				<h2>诗人简介</h2>
				<p>其诗词意激昂，风格高峻，大有“汉魏风骨”，被誉为“诗骨”。</p>
			</div>
		

		
		<p>你喜欢那位诗人？</p>
		<input type="checkbox" onclick="allSelect()"/>全选
	    <input type="checkbox" onclick="noSelect()"/>全不选
		<div id="box">
			<input type="checkbox" />陈子昂
			<input type="checkbox" />王勃
			<input type="checkbox" />李白
			<input type="checkbox" />杜甫
		</div>	

		
		</div>
		
		
		<script type="text/javascript">
			function allSelect() {
				var oBox = document.getElementById("box");
				var aInput = oBox.getElementsByTagName("input");
				for(var i = 0; i < aInput.length; i++) {
					aInput[i].checked = true;
				}
 
			}
			function noSelect() {
				var oBox = document.getElementById("box");
				var aInput = document.getElementsByTagName("input");
				for(var i = 0; i < aInput.length; i++) {
					aInput[i].checked = false;
				}
			}
			//三、选项卡
			
			window.onload = function() {
					var oDiv = document.getElementById('poem');
					var aLiBtn = oDiv.getElementsByTagName('ul')[0].getElementsByTagName('li');
					var i = 0;
					for(i = 0; i < aLiBtn.length; i++) {
						aLiBtn[i].onmouseover = select;
					}

					function select() {
						var aInnerText = [
							"其诗词意激昂，风格高峻，大有“汉魏风骨”，被誉为“诗骨”。",
							"其诗流利婉畅，宏放浑厚，独具一格，人称“诗杰”",
							"诗想象丰富奇特，风格雄浑奔放，色彩绚丽，语言清新自然，被誉为“诗仙”。",
							"其诗紧密结合时事，思想深厚。境界广阔，人称为“诗圣”。"
						]
						var oDiv = document.getElementById('poem');
						var aLiBtn = oDiv.getElementsByTagName('ul')[0].getElementsByTagName('li');
						var oDivContent = oDiv.getElementsByTagName('div')[0];
						var sInnterHtml = '';
						var i = 0;
						for(i = 0; i < aLiBtn.length; i++) {
							aLiBtn[i].className = '';
						}
						for(i = 0; i < aLiBtn.length; i++) {
							if(aLiBtn[i] === this) //this的序号是i
							{
								aLiBtn[i].className = 'active';
								sInnterHtml="<h2>" +"诗人简介"+ "</h2>";
								sInnterHtml += "<p>" + aInnerText[i] + "</p>";
								oDivContent.innerHTML = sInnterHtml;
							}
						}
					}}
			function alter1(){
			document.getElementById("poem").style.backgroundColor="red";	
			
			}
			function alter2(){
			document.getElementById("poem").style.backgroundColor="blue";	
			
			}
			function alter3(){
			document.getElementById("poem").style.backgroundColor="yellow";	
			
			}
	
		</script>
	</body>

</html>
