<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>欢迎来到淘宝网</title>
    <style type="text/css">
			*{
	padding: 0px;
	margin: 0px;
}
.main{
	background: cadetblue;
	color: antiquewhite;
	width: 1000px;
	height: 400px;
	margin: 20px auto;
	position: relative;
}
.sub-menu1{
	/*border:1px solid #d9dde1;*/
	background:#fff;
	position: absolute;
	left: 0px;
	top: 40px;
	width: 1000px;
	height: 380px;
	z-index: 581;/*为了让他能够被看到*/
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
.sub-menu2{
	/*border:1px solid #d9dde1;*/
	background:#fff;
	position: absolute;
	left: 175px;
	top: 40px;
	width: 64px;
	height: 100px;
	z-index: 581;/*为了让他能够被看到*/
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
.sub-menu2 span{
	color: black;
}
.sub-menu3{
	/*border:1px solid #d9dde1;*/
	background:#fff;
	position: absolute;
	left: 420px;
	top: 40px;
	width: 64px;
	height: 100px;
	z-index: 581;/*为了让他能够被看到*/
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
.menu-item{
	display: inline-block;
	padding: 10px 30px;
}
.sub-menu3 span{
	color: black;
}
	
.main .menu-content .menu-item a{
	text-decoration: none;
	color: white;
}
.title{
	color:red;
	font-size: 20px;
}
.title2{
	color:greenyellow;
	font-size: 20px;
}
.sub-cow .sub-row span{
	padding:0 20px 10px 0;
	color: black;
	font-size: 12px;
	cursor: pointer;
}
a:hover span{
	color: red;
}
.sub-cow{
	width: 240px;
	float: left;
	border-right: solid gainsboro 1px;
}
.sub-cow:last-child{
	border: none;
}
.sub-row{
	margin-top: 20px;
}
.hide{
	display: none;
}

		</style>
	</head>
	<body>
		<div class="main">
			<div class="sub-menu1 hide" id="sub-menu1">
				<div class="inner-box" id="inner-box">
						<div class="sub-cow">
						<div class="title">主题市场</div>
						<div class="sub-row">
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
						</div>
						<div class="sub-row">
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
						</div>
						<div class="sub-row">
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
						</div>
						<div class="sub-row">
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
						</div>
						<div class="sub-row">
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
						</div>
						<div class="sub-row">
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
						</div>
						<div class="sub-row">
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
							<span>女装</span>
						</div>
					</div>
						<div class="sub-cow">
						<div class="title2">特色市场</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						</div>
						<div class="sub-cow">
						<div class="title">阿里APP</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						</div>
						<div class="sub-cow">
						<div class="title2">精彩推荐</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						<div class="sub-row">
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
							<span>全球购</span>
						</div>
						</div>
				</div>
			</div>
			<div class="menu-content" id="menu-content">
				<div class="menu-item">
					<a href="">
						<span>淘宝网首页</span>
					</a>
				</div>
				<div class="menu-item">
					<a href="">
						<span>我的淘宝</span>
					</a>
				</div>
				<div class="menu-item">
					<a href="">
						<span>购物车</span>
					</a>
				</div>
				<div class="menu-item">
					<a href="">
						<span>卖家中心</span>
					</a>
				</div>
				<div class="menu-item">
					<a href="">
						<span>网站导航</span>
					</a>
				</div>
				<div class="menu-item">
					<a href="">
						<span>网站导航</span>
					</a>
				</div>
				<div class="menu-item">
					<a href="">
						<span>网站导航</span>
					</a>
				</div>
			</div>
		</div>
		<script>
    var oInner=document.getElementById("inner-box"),
	oSubmeun1=document.getElementById("sub-menu1"),
	oMenu=document.getElementById("menu-content"),
	oInner=document.getElementById("inner-box"),
	oSubcow=document.getElementById("sub-cow")
	aItems=oMenu.getElementsByTagName("div");
function upDown(){
		oMenu.onmouseover=function(){
			oSubmeun1.className="sub-menu1";
		}
	oSubmeun1.onmouseout=function(){
			oSubmeun1.className="sub-menu1 hide";
	}
	oInner.onmouseover=function(){
			oSubmeun1.className="sub-menu1";
			
	}
}
upDown();
    </script>
	</body>
</html>
